# katas

./: LICENSE  Readme.md
everybody-hates-mondays/: Readme.md  pom.xml
football-season/: README.md  build.gradle  settings.gradle
game-of-greed/: .gitignore  Readme.md  pom.xml
game-of-greed/src/main/java/triau/lilian/training/katas/: Die.java  DieScoreCalculator.java  ScoreCalculator.java
game-of-greed/src/test/java/triau/lilian/training/katas/: ScoreCalculatorTest.java
game-of-life/: Readme.md  pom.xml
game-of-life/src/main/java/org/lilian/katas/: FlatDisplayer.java  GenerationSimulator.java  GridDisplayer.java  LifeDisplayer.java
game-of-life/src/test/java/org/lilian/katas/: GenerationSimulatorTest.java
late-ride/: README.md  pom.xml
naughty-or-nice/: README.md  build.gradle  settings.gradle
reverse-word/: .project  Readme.md  pom.xml
reverse-word-lambda/: Readme.md  pom.xml
reverse-word-lambda/src/main/java/triau/lilian/training/katas/: ReverseWord.java
reverse-word/src/main/java/triau/lilian/training/katas/: ReverseWord.java
reverse-word/src/test/java/triau/lilian/training/katas/: ReverseWordTest.java
strip-comments/: Readme.md  pom.xml
strip-comments/src/main/java/org/triau/lilian/training/katas/strip/comments/: CommentStriper.java
strip-comments/src/test/java/org/triau/lilian/training/katas/strip/comments/: CommentStripperTest.java
two-sum/: Readme.md  pom.xml
two-sum/src/main/java/: NumberFinder.java
two-sum/src/test/java/: NumberFinderTest.java
(+11 files in other folders)
